<!DOCTYPE html>
<html>
    <head>
        <title>
            BallaiSpa - kozmetikai szalon
        </title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>

        <nav class="menu">
            <img src="ballai-logo-black.png" alt="kép1">
    
            <a href="file:///C:/Users/Acer/Desktop/css%20vizsga%20gyakorlat/css%20vizsga%20gyakorlat.html"><p class="btn">Címlap</p></a>
            <a href="#"><p class="btn">Rólunk</p></a>
            <a href="#"><p class="btn">Kezelések</p></a>
            <a href="#"><p class="btn">Galéria</p></a>
            <a href="#"><p class="btn">Áraink</p></a>
            <a href="#"><p class="btn">Kapcsolat</p></a>
    
        </nav>


        <h1>
            Kik vagyunk?
        </h1>


        <div class="aboutus">

            <img src="olaj-290x300.jpg" alt="kép16">
            <br>
            <h5>
                A BallaiSpa-t Ballai Éva és Ballai Krisztina alapítottuk 2001-ben. Mindketten elvégeztük a Semmelweis Egyetem Egészségügyi Főiskolai Karát gyógytornász és dietetikus szakon.
    
                Ezután kozmetikus szakképzést tettünk, amihez nagyon jól szolgál az egészégügyi képesítésünk.
    
                Tudásunkat bővítette, hogy 5 évig az Ilcsi Szépítő Füvek oktató kozmetikusai voltunk, illetve kozmetikai kongresszusokon is részt vettünk, hogy folyamatosan bővítsük tudásunkat és napra készen ápolhassuk külsődet.
    
                Többéves szakmai tapasztalattal rendelkező, nagy tudású csapat vár téged, hogy megszépülj nálunk. Szakembereink magasan képzett kozmetikusok és évek óta a reklám- és divatszakmában dolgozó sminkesek.
            </h5>
        </div>
        

        <section class="footer">
            <div>
                <img src="ballai-logo-white.png" alt="kép1">
            
                <h4>
                JELENTKEZZ BE TELEFONON!    
                </h4>
                <p>
                    +36 20 9827 527
                </p>
            </div>
            
            <div>
                <h3>
                    NYITVA TARTÁS
                </h3>
               
                <table>
                    <tr>
                        <td>Hétfő: 8 – 20 h</td>
                    </tr>
                    <tr>
                        <td>Kedd: 8 – 20 h</td>
                    </tr>
                    
                    <tr>
                        <td>Szerda: 8 – 20 h</td>
                    </tr>
                    <tr>
                        <td>Csütörtök: 8 – 20 h</td>
                    </tr>
                    <tr>
                        <td>Péntek: 8 – 20 h</td>
                    </tr>
                    <tr>
                        <td>Szombat: igény szerint</td>
                    </tr>
                    <tr>
                        <td>Vasárnap: zárva</td>
                    </tr>
                    
                  
                </table>
            
            </div>
                
            <div>
                <h4>
                    KÖVESS A FACEBOOKON!
                </h4>
            </div>
            
            
            
            </section>


    </body>
</html>