.menu{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    padding: 40px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
}

body{
    background-color: #f5f5f5;
}

h1{
    display: flex;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aboutus{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

h5{
    width: 40%;
    padding-left: 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #747474;
    font-weight: lighter;
}


.footer{
    background-color: black;
    height: 300px;
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}