.menu{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    padding: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
   
}

.logo img{
   width: auto;
   height: auto;
}

.logo{
    background-color: black;
    height: 150px;
    display: flex;
    justify-content: center;
}

.cím{
    justify-items: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.Kezelések{
    height: 150px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.picture1{
    display: flex;
    background-color: #f5f5f5;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
    margin-top: 50px;
}

.picture1 img{
    margin-left: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.picture2{
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
    margin-top: 50px;
}


.picture2 img{
    margin-right: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.picture3{
    display: flex;
    background-color: #f5f5f5;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
    margin-top: 50px;
}


.picture3 img{
    margin-left: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
}



.picture4{
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
    margin-top: 50px;
}


.picture4 img{
    margin-right: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.doboz1{
    justify-content: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 60px;
}


.contact{
    
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-bottom: 60px;

}

.footer{
    background-color: black;
    height: 280px;
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 30px;
    
}