<!DOCTYPE html>
<html>
    
<head>
    <title>
        BallaiSpa - kozmetikai szalon
    </title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="menu" style="display: flex; justify-content: space-around;">
        <img src="ballai-logo-black.png" alt="kép1">

        <a href="#"><p class="btn">Címlap</p></a>
        <a href="file:///C:/Users/Acer/Desktop/css%20vizsga%20gyakorlat/rolunk.html"><p class="btn">Rólunk</p></a>
        <a href="#"><p class="btn">Kezelések</p></a>
        <a href="#"><p class="btn">Galéria</p></a>
        <a href="#"><p class="btn">Áraink</p></a>
        <a href="#"><p class="btn">Kapcsolat</p></a>

    </nav>

    <div class="logo" style="background-color: black; height: 150px; display: flex; justify-content: center;">
        <img src="253-2534394_dr-hauschka-facial-products-dr-hauschka-logo.png" alt="kép2">
        <img src="ilcsiweblogo.jpg" alt="kép3">
        <img src="mesotica-1024x411.png" alt="kép4">
        <img src="főmenü_bielenda-logó.png" alt="kép5">
    </div>
   

    <div class="cím" style="justify-items: center; text-align: center;">
        <h4>
            VÁRUNK SZERETETTEL
        </h4>
      
        <h1>
            AZ ÉN IDŐM
        </h1>
    </div>


    <div class="Kezelések" style="height: 150px; display: flex; justify-content: center; margin-bottom: 50px;">
        <img src="arckezelesek2-300x300 (1).jpg" alt="kép6">
        <img src="gyanta2-295x300.jpg" alt="kép7">
        <img src="testkezelesek2-300x296.jpg" alt="kép8">
        <img src="szempilla2-299x300.jpg" alt="kép9">
        <img src="smink2-300x299.jpg" alt="kép10">
        <img src="manikur2-299x300.jpg" alt="kép11">

    </div>

    <div style="display: flex; background-color: #f5f5f5; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 50px; margin-top: 50px;">
        <img src="természetes-szépség.jpg" alt="kép12">

        <h3 style="width: 40%; padding-left: 10px;">
            TERMÉSZETES SZÉPSÉG
        <br>
            Szeretnénk, hogy értékeld a természetes szépségedet.

            Minden segítséget megadunk, hogy ragyoghass.

            Célunk, hogy megmutathasd a legszebb arcod.

            A BallaiSpa magasan képzett szakemberei természetes anyagokból készült kozmetikumokkal és modern elektrokozmetikai kezelésekkel varázsolják újjá az arcod és a tested, hogy a legjobban érezhesd magad a bőrödben.  
        </h3>

    </div>
    

    <div style="display: flex; background-color: #ffffff; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 50px; margin-top: 50px;">

        <h3 style="width: 40%; padding-right: 10px;">
            TÖRŐDJ A NŐIESSÉGEDDEL!
            <br>
            Hitvallásunk, hogy a nőisség, szépség és megelégedettség érzéséhez törődnünk kell önmagunkkal.

            Egészséges önbizalmunkhoz fontos, hogy szép ès ápolt külsőnk legyen.

            Számunkra a kozmetika magába foglalja a test és a lélek ápolását bensőséges környezetben.

           
        </h3>

        <img src="törödj-magaddal.jpg" alt="kép13">
    </div>


    <div style="display: flex; background-color: #f5f5f5; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 50px; margin-top: 50px;">  
        <img src="ragyogás.jpg" alt="kép14">
        <br>
        <h3 style="width: 40%; padding-left: 10px;">
            RAGYOGJ LEGSZEBB FÉNYEDBEN!
            Csapatunk a legnagyobb körültekintéssel, testreszabottan ajánl neked a szolgáltatásaink közül.

            Szeretnénk, hogy azokat az eljárásokat válaszd amikre a legnagyobb szükséged van és hogy a stílusodhoz legjobban illő sminkbe öltöztessünk.

            Ne vágyakozz tovább, tegyél egy lépést, hogy a legszebb fényedben ragyogj!

            Vedd fel velünk a kapcsolatot akár most azonnal!
        </h3>

    </div>


    <div style="display: flex; background-color: #ffffff; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 50px; margin-top: 50px;">

        <h3 style="width: 40%; padding-right: 10px;">
            TÉRJ BE  HOZZÁNK!
            Készülsz a nyárra?  Változtatnál az alakodon?

            Megfiatalodnál? Vagy csak regenerálódnál egy fárasztó időszak után?

            Nálunk nagyok sok különböző kezelés közül válogathatsz.

            Tavaszi tisztítástól kezdve, a nyári bikini vaxon vagy vákum kezelésen át, a szemöldök dúsításig. Te döntöd el mennyit szeretnél változtatni a külsődön és mi hozzád szabjuk a szolgáltatásainkat. 
        </h3>
        <br>
        <img src="kozmetikus-szakemberek.jpg" alt="kép15">
    </div>



    <div style="justify-content: center; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <h1>
            ELÉRHETŐSÉG 
        </h1>
        <br>
        <p>
            Ha kérdésed van, vagy szeretnél bejelentkezni, keress minket az alábbi elérhetőségek egyikén!
        </p>
        
    </div>


    <section class="contact">
        <div style="padding-right: 250px;">
            <h3>
                CÍMÜNK
            </h3>
            
            <p>
                1024 Budapest, Keleti Károly utca 23.
            </p>
            
            <h3>
                TELEFON
            </h3>
            
            <p>
                +36 20 9827 527
            </p>
            
            <h3>
                NYITVA TARTÁS
            </h3>
           
            <table>
                <tr>
                    <td>Hétfő: 8 – 20 h</td>
                </tr>
                <tr>
                    <td>Kedd: 8 – 20 h</td>
                </tr>
                
                <tr>
                    <td>Szerda: 8 – 20 h</td>
                </tr>
                <tr>
                    <td>Csütörtök: 8 – 20 h</td>
                </tr>
                <tr>
                    <td>Péntek: 8 – 20 h</td>
                </tr>
                <tr>
                    <td>Szombat: igény szerint</td>
                </tr>
                <tr>
                    <td>Vasárnap: zárva</td>
                </tr>
                
              
            </table>
        </div>
        <div>

            <form>
                <label for="name">Név</label>
                <input type="text">
                <br>
                <label for="email">Email cím</label>
                <input type="text">
                <br>
                <label for="message">Üzenet</label>
                <input type="textarea">
                <br>
                <input type="submit">
            </form>


        </div>
    </section>




<section class="footer">
<div>
    <img src="ballai-logo-white.png" alt="kép1">

    <h5>
    JELENTKEZZ BE TELEFONON!    
    </h5>
    <p>
        +36 20 9827 527
    </p>
</div>

<div>
    <h3>
        NYITVA TARTÁS
    </h3>
   
    <table>
        <tr>
            <td>Hétfő: 8 – 20 h</td>
        </tr>
        <tr>
            <td>Kedd: 8 – 20 h</td>
        </tr>
        
        <tr>
            <td>Szerda: 8 – 20 h</td>
        </tr>
        <tr>
            <td>Csütörtök: 8 – 20 h</td>
        </tr>
        <tr>
            <td>Péntek: 8 – 20 h</td>
        </tr>
        <tr>
            <td>Szombat: igény szerint</td>
        </tr>
        <tr>
            <td>Vasárnap: zárva</td>
        </tr>
        
      
    </table>

</div>
    
<div>
    <h5>
        KÖVESS A FACEBOOKON!
    </h5>
</div>



</section>

</body>

</html>