<!DOCTYPE html>
<html>
    <head>  
        <title>CSS vizsga</title>
    </head>

    <body>
        <h3>
            1. Mi a CSS?
            a) A weboldalak stílusát, kinézetét leíró nyelv.
            b)Az interneten fellelhető dokumentumok, különböző erőforrások címe.
            c) A webszerverek és a kliens programok (pl. böngészők) közti kommunikáció protokollja.
            d) Olyan program, amellyel az interneten keresztül elérhető weblapok megtekintését teszi
            lehetővé.
        </h3>
        <br>
            Válasz: A

            <br>

        <h3>
            2. Hogyan formázza át a weboldal kinézetét a következő CSS szabály?body{background-color:black; }
            a) A teljes dokumentum háttérszíne fekete.
            b) A teljes dokumentum betűszíne fekete.
            c) A címsor háttérszíne fekete.
            d) A bekezdés betűszíne fekete.
        </h3>
        <br>
            Válasz: A

            <br>

        <h3>
            3. Mire illeszkedik az a CSS szabály, amelynek szelektora: „p.kiemelt{...}”?
            a) Arra a <p> elemre, amely olyan elemen belül található, amelynek "id" jellemzője "kiemelt".
            b) Minden <p class="kiemelt"> elemre.
            c) Minden olyan <p> elemen belüli elemre, amelynek "class" jellemzője "kiemelt".
            d) A <p id="kiemelt"> elemre.
        </h3>
        <br>
            Válasz: C

            <br>

        <h3>
            4. A(z) ...... stílusleíró nyelv, amely a weboldalak megjelenését írja le. Válassza ki, melyik a mondathelyes kiegészítése!
            a) HTML
            b) RSS
            c) XML
            d) CSS
        </h3>   
        <br>
        Válasz: D  

            <br>

        <h3>5. Hogyan formázza át a weboldal kinézetét a következő CSS szabály? p{font-size:18px; }
            a) A dokumentum teljes szövegének betűmérete 18 pixel.
            b) Az első bekezdés betűmérete 18 pixel, a többi az eredeti betűméret marad.
            c) Minden <p> bekezdés betűmérete 18 pixel.
            d) Minden <p> bekezdés betűmérete 18%-kal nagyobb az eredeti méreténél.
        </h3>
        <br>
        Válasz: C

            <br>

        <h3>6. Miért fontos a weboldalon beillesztett képekhez helyettesítő szöveg megadása?
            a) Tájékoztatja a felhasználót a kép készítőjéről, amely a kép alatt jelenik meg.
            b) Informálja a felhasználót a kép tartalmáról, ha valamilyen ok miatt a kép nem jeleníthető meg,de fontos szerepe van a keresésnél is.
            c) A böngésző programot informálja a kép méreteiről, hogy megfelelően tudja elhelyezni aképernyőn.
            d) Fontos adattal szolgál a webszerver számára a kép méreteiről, hogy optimálisan tudja eltárolnia webtárhelyen.
        </h3>
        <br>
        Válasz: B


        <br>

        <h3>7. Mire illeszkedik az a CSS szabály, amelynek szelektora: „.kiemelt p{...}”?
            a) Minden olyan <p> elemre, amely olyan elemen belül található, amelynek "class" jellemzője"kiemelt".
            b)Minden olyan <p> elemre, amely olyan elemen belül található, amelynek "id" jellemzője"kiemelt".
            c) Minden <p class="kiemelt"> elemre.
            d) A <p id="kiemelt"> elemre.
        </h3>
        <br>
        Válasz: A
        <br>
        
        <h3>
            8. Mik azok a pszeudo osztályok? Mondj néhány példát.
        </h3>   
        <br>
        Válasz: A pszeudo osztályokkal olyan elemeket tudunk megcélozni, amelyeket id vagy class szelektorokkal nem. A pszeudo osztályokkal az elemeket tulajdonságaik, vagy állapotuk szerint tudjuk kiválasztani.
        pl. :hover, :link, :visited, :active, :focus, stb.
        <br>

        <h3>9. Hogyan hivatkozol a következő kódban, ha a példa szöveget szeretnéd fehér színben megjeleníteni?
            div class=“container”
            div id=“box”
            p> b class=“txt”> EXAMPLE TEXT/b /p
            /div
            /div
        </h3>   
        <br>
        Válasz: .container{color: white}
        <br>

        <h3>10. Az alábbi példában szeretném hogy a dobozok a containeren belül egymás mellett legyenek. 
            Mivel kell kiegészítenem a stílus parancsom?
            div class=“container” style=“………”>
            div id=“box” style=“width: 300px; height: 300px;”> /div
            div id=“box” style=“width: 300px; height: 300px;”> /div
            /div>
        </h3>
            <br>
        Válasz: display: flex
        <br>
        
        <h3>
            11. Mi az az Flexbox?
        </h3>
        <br>
            Válasz: A flexbox által lehetőség van arra, hogy elemeink elrendezését módosítsuk a weboldalon. Ennek segítségével tudjuk az elemeket egy adott sorba vagy oszlopba rendezni.
        <br>
        <h3>
            12. Mi az a Grid?
        </h3>
        <br>
            Válasz: A grid vízszintes és függőleges vonalak rendszere. Egy digitális háló, melynek a figyelembevételével történik a tervezés. 
        <br>

        <h3>
            13. Mi az a parancs, amivel a grid értékei között egyszerre lehet ugyan akkora térközt tenni?
        </h3>
        <br>
            Válasz: -
        <br>

        <h3>
            14. Mit jelent a következő? “style=“display: flex; justify-content: center; justify-item: space-around;”
        </h3>
        <br>
            Válasz: Az elemek középen fognak elhelyezkedni.
        <br>

        <h3>
            15. Definiáld: reszponzivitás.
        </h3>
            Válasz: A reszponzív weboldal olyan megközelítéssel készített oldal, aminek az a célja, hogy könnyű olvashatóságot, és egyszerű navigációt biztosítson a látogató számára minden eszközön.
        <br>

        <h3>
            16. Miért fontos a reszponzivitás?
        </h3>
            Válasz: Mert könnyű olvashatóságot, és egyszerű navigációt biztosít a látogató számára. A fejlesztőknek pedig azért fontos, mert ha reszponzív design-t használnak fejlesztéskor az időt takarít meg, nem kell külön mobil és számítógépes verzió a weboldalhoz.
            <br>

        <h3>
            17. Mi az a mobile-first?
        </h3>
            Válasz: Ez annyit jelent, hogy nagyon sok weboldal esetében a mobilverziót veszi alapul az fejlesztés során. Ha tehát egy weboldal mobilverziója nem megfelelő minőségű azt a Google hibának veszi, így kereséskor hátránnyal indul az oldalunk.
            <br>

        <h3>
            18. Hol és hogyan hivatkozunk, akkor ha szeretnénk kialakítani a reszponziv nézetet? Írj egy példát is.
        </h3>
            Válasz: @media
            <br>

        <h3>
            19. Hány töréspont a javallott 2440px és 360px szélesség között?
        </h3>

            Válasz: 4 db

    </body>





</html>